<!DOCTYPE html>
<html>
    <head>
        <title>ALl Expenses</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            form{
                text-align:center;
                margin-top: 30px;
            }
            input{
                margin: 5px;
                padding: 5px;
            }

            table {
                width: 60%;
                margin: 30px auto;
                border-collapse: collapse;
            }
            th, td{
                padding: 10px;
                border: 1px solid #ccc;
                text-align: center;
            }
            .delete-btn{
                padding: 4px 10px;
            }
        </style>
    </head>
    <body>
        <h1>All Expenses</h1>
        <div style="text-align: center; margin-top: 20px;">
    <a href="/add-expense" style="margin: 0 15px;">Add Expense</a>
    <a href="/summary" style="margin: 0 15px;">Summary</a>
</div>



        <form method="GET">
            Category:
            <input type="'text" name="category" value="{{ category or ''}}" placeholder="e.g. food">
            Start Date:
            <input type="date" name="start_date" value="{{ start_date or''}}">
            End Date:
            <input type="date" name="end_date" value="{{ end_date or ''}}">
            <input type="submit" value="Filter">
        </form>
       
        <h2>Total:₹{{ total_amount }}</h2>
        <table>
            <thead>
            <tr>
                <th>Amount</th>
                <th>Category</th>
                <th>Date</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{expense.amount}}</td>
                <td>{{expense.category}}</td>
                <td>{{ expense.date.strftime('%d/%m/%Y')}}</td>
                <td>
                    <form action="/delete-expense/{{expense.id}}" method="POST" style="display:inline;">
                    <button type="submit" class="delete-btn">Delete</button>
                </form>
                <a href="edit-expense/{{expense.id}}">Edit</a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </body>
</html>